plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'

    testImplementation 'org.testng:testng:7.7.0'
    implementation group: 'com.github.aquality-automation', name: 'aquality-appium-mobile', version: '4.0.0'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
    useTestNG()
    systemProperty "allure.results.directory", "build/allure-results"
}