plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:9.1.0'
    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // TestNG
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'com.github.aquality-automation:aquality-appium-mobile:4.0.0'
    implementation 'org.json:json:20210307'
}

test {
    useTestNG()
}