# Appium

./: .gitignore  .gitlab-ci.yml  Jenkinsfile
firstProject/: .gitignore  Jenkinsfile  build.gradle
firstProject/gradle/wrapper/: gradle-wrapper.properties
firstProject/src/main/java/pages/: AuthorisePage.java  Base.java  ExplorePage.java  LoginPage.java  NotificationPage.java
firstProject/src/main/java/screens/: ExploreScreen.java
firstProject/src/main/resources/: capabilities.json
firstProject/src/test/java/Utils/: CapabilitiesLoader.java  Constants.java
firstProject/src/test/java/hooks/: BaseHooks.java
firstProject/src/test/java/runners/: TestRunner.java
firstProject/src/test/java/stepdefinitions/: LoginSteps.java
firstProject/src/test/java/test/: AppiumTest.java  BaseTest.java  SoftAssert.java
firstProject/src/test/resources/: devices.json  settings.json
firstProject/src/test/resources/features/: login.feature
projectOnMaven/: pom.xml
projectOnMaven/src/main/java/screens/: AuthoriseScreen.java  ExploreScreen.java  HomeScreen.java  WelcomeScreen.java
projectOnMaven/src/main/java/utils/: Constants.java
projectOnMaven/src/test/java/steps/: AuthoriseScreenStep.java  ExploreScreenStep.java  HomeScreenStep.java  WelcomeScreenStep.java
projectOnMaven/src/test/java/test/: AppiumTest.java  BaseTest.java
projectOnMaven/src/test/resources/: devices.json  settings.json
src/main/java/screens/: AuthoriseScreen.java  HomeScreen.java  WelcomeScreen.java
src/test/java/test/: BaseTest.java
